<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Match"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_container"
        style="@style/Match" />

    <FrameLayout
        style="@style/Wrap"
        android:background="@drawable/bg_fab"
        app:layout_anchor="@id/fragment_container"
        app:layout_anchorGravity="bottom|right|end">

        <TextView
            style="@style/Wrap"
            android:layout_gravity="center"
            android:drawableBottom="@drawable/ic_camera"
            android:gravity="center"
            android:text="@string/sell"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@android:color/white" />
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>